# SalaryCapGames

./: Franchise.txt  Leagues.txt  SalaryCapGames.sln  owners.txt
SalaryCapData/: SalaryCapData.csproj
SalaryCapData/ConsumeJson/Models/Cumulative/: Cumulative.cs  (+1 more)
SalaryCapData/Data/: ApplicationDbContext.cs  DbInitializer.cs
SalaryCapData/Data/Models/: ApplicationUser.cs  ErrorViewModel.cs  Franchise.cs  FranchisePlayers.cs  FranchiseTemplate.cs  HitterStats.cs  League.cs  Owner.cs  PitcherStats.cs  Player.cs  PlayerAssignment.cs  PlayerAssignmentDate.cs  PlayerPosition.cs  PlayerTransactions.cs  PlayerValue.cs  Team.cs
SalaryCapData/Interfaces/: IFranchise.cs  ILeague.cs  IOwner.cs  IPlayer.cs  ITeam.cs  IUser.cs
SalaryCapData/Migrations/: 20180515175653_init.Designer.cs  20180515175653_init.cs  20180515192959_init1.Designer.cs  20180515192959_init1.cs  20180515210129_Added Users.Designer.cs  20180515210129_Added Users.cs  20180515213211_Added Lockout Reason to Application User.Designer.cs  20180515213211_Added Lockout Reason to Application User.cs  20180516093140_Added NumberoFranchises.Designer.cs  20180516093140_Added NumberoFranchises.cs  20180516130743_Added Franchises and Leagues to ApplicationUser.Designer.cs  20180516130743_Added Franchises and Leagues to ApplicationUser.cs  20180520100720_changed Position type.Designer.cs  20180520100720_changed Position type.cs  20180523162505_Added FranchisePlayers Table.Designer.cs  20180523162505_Added FranchisePlayers Table.cs  20180524011011_Added FranchisePlayers Table1.Designer.cs  20180524011011_Added FranchisePlayers Table1.cs  20180524112942_Added Dashboard.Designer.cs  20180524112942_Added Dashboard.cs  20180531205331_Fixed bug in edit profile.Designer.cs  20180531205331_Fixed bug in edit profile.cs  20180605140516_Added FranchiseTemplate.Designer.cs  20180605140516_Added FranchiseTemplate.cs  20180605153415_Modified Players.Designer.cs  20180605153415_Modified Players.cs  ApplicationDbContextModelSnapshot.cs
SalaryCapGames/: Program.cs  SalaryCapGames.csproj  Startup.cs  appsettings.json  log4net.config
SalaryCapGames/Controllers/: AccountController.cs  DashboardController.cs  FranchisesController.cs  HomeController.cs  LeagueController.cs  ManageController.cs  OwnersController.cs  PlayerController.cs  PlayersController.cs  UsersController.cs
SalaryCapGames/Extensions/: EmailSenderExtensions.cs  IEnumerableExtension.cs  ReflectionExtension.cs  UrlHelperExtensions.cs
SalaryCapGames/Properties/: launchSettings.json
SalaryCapGames/Services/: EmailSender.cs  IEmailSender.cs
SalaryCapGames/Utilities/: Common.cs
SalaryCapGames/Views/: _ViewImports.cshtml
SalaryCapGames/Views/Account/: Login.cshtml  Register.cshtml
SalaryCapGames/Views/Dashboard/: DashboardFranchiseIndex.cshtml  Index.cshtml
SalaryCapGames/Views/Forms/: View.cshtml
SalaryCapGames/Views/Franchises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Purchase.cshtml
SalaryCapGames/Views/League/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalaryCapGames/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SalaryCapGames/Views/Players/: ViewHitters.cshtml  ViewPitchers.cshtml
SalaryCapGames/Views/Shared/: Error.cshtml  _BackToListButtonPartial.cshtml  _CreateButtonPartial.cshtml  _DashboardTabs.cshtml  _DetailsButtonPartial.cshtml  _EditButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
SalaryCapGames/Views/Users/: Edit.cshtml  Index.cshtml  Lock.cshtml
SalaryCapGames/Views/WebViewModels/: ErrorViewModel.cs
SalaryCapGames/wwwroot/css/: dropdown.css  site.css  site.min.css
SalaryCapGames/wwwroot/js/: Charts.js  dashboard.index.js  myDatatable.js  site.js  site.min.js
SalaryCapServices/: FranchiseService.cs  JsonService.cs  LeagueService.cs  OwnerService.cs  PlayerService.cs  SalaryCapServices.csproj  TeamService.cs  UserServices.cs
SalaryCapServices/EmailServices/: EmailSender.cs  IEmailSender.cs
(+61 files in other folders)
